<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOS Alimentos - NOTAS FISCAIS</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <aside class="sidebar left">
        <nav class="navbar">
            <h1>SOS ALIMENTOS</h1>

            <ul class="nav-links">
                <li><a href="#" data-page="clientes">Clientes</a></li>
                <li><a href="#" data-page="notas">Notas</a></li>
                <li><a href="#" data-page="lixeira">Lixeira</a></li>
            </ul>

            <div class="sidebar-actions">
                <button id="btnAbrirModalCliente">+ Cliente</button>
                <button id="btnNovaNota">+ Nota</button>
            </div>
        </nav>
    </aside>

    <main>

        <div id="modal-container" class="modal-overlay" style="display: none">
            <div class="modal-card">
                <button id="btn-fechar-modal" class="close-button">&times;</button>
                <h2>Registrar Nova <span>Cliente</span></h2>
                <form id="formAvaliacao">
                    <div class="grid grid-two">
                        <label>Monstro<input type="text" id="sujeito" name="sujeito" readonly /></label>
                        <label>Sabor do Monster<input type="text" name="sabor" id="modalSabor" list="listaSaboresModal"
                                placeholder="Digite ou selecione o sabor..." autocomplete="off">
                            <datalist id="listaSaboresModal"></datalist>
                        </label>
                    </div>
                    <div class="grid grid-two">
                        <label>Valor<input type="number" name="valor" step="0.01" placeholder="R$12,99" required />
                        </label>
                        <label>Nota (0 a 10)<input type="number" name="nota" min="0" max="10" step="0.01"
                                placeholder="8.5" required />
                        </label>
                    </div>
                    <div class="grid grid-two">
                        <fieldset class="radio-group">
                            <legend>Valeu a pena?</legend>
                            <label><input type="radio" name="valeu_a_pena" value="true" required />Sim</label>
                            <label><input type="radio" name="valeu_a_pena" value="false" required />Não</label>
                        </fieldset>
                        <label>Foto do Monster<input type="file" id="foto" name="foto" accept="image/*"
                                required /></label>
                    </div>
                    <label>
                        Review (opcional)
                        <textarea name="review"
                            placeholder="Conte o que achou do sabor, energia e sensação geral..."></textarea>
                    </label>
                    <div class="footer">
                        <div class="hint">Rumo a 1k gastos em monsters!</div>
                        <button class="button" type="submit" id="btnSubmit">
                            Enviar avaliação
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <section id="inicial">
            <div class="inicial-menu" id="inicial-menu">
                <h1>Bem-vindo 👋</h1>
                <div class="info-boxes">
                    <div class="info-box">
                        <span>📅 Data de hoje</span>
                        <strong id="dataAtual">--</strong>
                    </div>
                    <div class="info-box">
                        <span>🕒 Horário atual</span>
                        <strong id="horaAtual">--:--:--</strong>
                    </div>
                </div>
            </div>
            <div id="inicialConteudo"></div>
        </section>

        <section id="clientes" hidden>
            <div id="clientesConteudo"></div>
        </section>

        <section id="notas" hidden>
            <button></button>
        </section>

        <section id="lixeira" hidden>
            <button></button>
        </section>
    </main>



    <script src="script.js"></script>
</body>

</html>